# InvBlock

./: README.md  pom.xml
src/main/java/com/jrtc27/invblock/: IBPermission.java  InvBlockPlugin.java
src/main/java/com/jrtc27/invblock/config/: ConfigHandler.java
src/main/java/com/jrtc27/invblock/hooks/: Essentials.java  EssentialsSpawn.java  HookAttachException.java  HooksManager.java  PluginNotFoundException.java
src/main/java/com/jrtc27/invblock/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/jrtc27/invblock/listeners/: TestListeners.java
